AOS.init({
  disable: function() {
    let maxWidth = 1025;
    return window.innerWidth < maxWidth;
  }, // принимает следующие значения: 'phone', 'tablet', 'mobile', boolean, expression или function 
    startEvent: 'DOMContentLoaded', // имя события, отправленного на документ, который AOS должен инициализировать по 
    initClassName: 'aos-init', // класс, примененный после инициализации 
    animatedClassName: 'aos-animate', // класс, примененный к анимации 
    useClassNames: false, // если true, добавит содержимое `data-aos` в качестве классов при прокрутке 
    disableMutationObserver: false, // отключает автоматическое обнаружение мутаций (расширенный уровень) 
    debounceDelay: 50, // задержка на debounce, используемом при изменении размера окна (дополнительно) 
    throttleDelay: 99, // задержка на газ, используемая при прокрутке страницы (дополнительно) 
    
  
    // Настройки, которые можно переопределить для каждого элемента с помощью атрибутов `data-aos- *`: 
    offset: 120, // смещение (в пикселях) от исходной точки запуска
    delay: 0, // значения от 0 до 3000, с шагом 50 мс, 
    duration: 1000, // значения от 0 до 3000, с шагом 50 мс 
    easing: 'ease', // замедление по умолчанию для анимации AOS 
    once: false, // ли анимация должна происходить только один раз - при прокрутке по 
    mirror: false, // следует ли анимировать элементы при прокрутке мимо них 
    anchorPlacement: 'top-bottom', // определяет, какая позиция элемента относительно окна должна вызывать анимацию 
  
  });